Repository: myrobo-uz/myrobo_backend
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Ism
ru: Имя

source: Xabar
ru: Сообщение

source: Murojaat
ru: Обращение

source: Korxona nomi
ru: Название компании

source: Tavsif
ru: Описание

source: Kanal
ru: Канал

source: Gruppa
ru: Группа

source: Comment juda qisqa
ru: Комментарий слишком короткий

source: Xabar juda qisqa
ru: Сообщение слишком короткое

source: Murojaatingiz qabul qilindi
ru: Ваше сообщение получено

source: Promo kod yaroqsiz
ru: Промокод недействителен

source: Noto'g'ri summa
ru: Неверная сумма

source: telegram_id noto'g'ri
ru: telegram_id неверный

source: Noto'g'ri parametr
ru: Неверные параметры

source: Noto'g'ri plan
ru: Неверный план

source: Promo kod topilmadi
ru: Промокод не найден

source: number 1 dan {_PROMO_MAX_NUMBER} gacha butun son bo'lishi kerak
ru: число должно быть целым от 1 до {_PROMO_MAX_NUMBER}

source: 🎓 <b>Kurs guruhlariga qo'shilish havolalari:</b>
ru: 🎓 <b>Ссылки для присоединения к группам курса:</b>

source: ⚠️ <i>Havolalar bir martalik — faqat siz uchun.</i>
ru: ⚠️ <i>Ссылки одноразовые — только для вас.</i>

source: 📩 <b>Yangi murojaat</b>
ru: 📩 <b>Новое обращение</b>

source: 👤 <b>Ism:</b> {name}
ru: 👤 <b>Имя:</b> {name}

source: 📧 <b>Email:</b> {email}
ru: 📧 <b>Эл. почта:</b> {email}

source: 💬 <b>Xabar:</b> {message}
ru: 💬 <b>Сообщение:</b> {message}

source: Promo kodlar generatsiya (faqat admin)
ru: Генерация промокодов (только админ)

source: Ogohlantirish {new_v}/{self.MAX_VIOLATIONS}: so'rovlar juda tez kelmoqda.
ru: Предупреждение {new_v}/{self.MAX_VIOLATIONS}: запросы поступают слишком быстро.
